{
  "name": "polymath-core-artifacts",
  "version": "2.0.0",
  "description": "This package contains the JSON and TypeScript ABI files necessary to interact with the smart contracts from Polymath Network.",
  "license": "MIT",
  "repository": "PolymathNetwork/polymath-core-artifacts",
  "main": "main.js",
  "keywords": [
    "polymath",
    "artifacts",
    "json",
    "abi",
    "npm",
    "package"
  ],
  "scripts": {
    "test": "mocha src/**/test/*.js -R spec --recursive"
  },
  "dependencies": {
    "check-more-types": "^2.24.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "unit.js": "^2.0.0"
  }
}
